DOCKERFILE_PATH_FRONTEND=../../../LOVE-frontend/
DOCKERFILE_PATH_PRODUCER=../../../LOVE-producer/telemetry-producer/
DOCKERFILE_PATH_MANAGER=../../../LOVE-manager/
DOCKERFILE_PATH_WEBSERVER=../../nginx/
DOCKERFILE_PATH_LSST_REPOS=../../../tsrepos/
LOVE_ROOT_PATH=/home/LOVE/

LOVE_PRODUCER_WEBSOCKET_HOST=nginx/ws/subscription
LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
LOVE_MANAGER_REDIS_HOST=redis
LOVE_FRONTEND_WEBSOCKET_HOST=localhost

REDIS_PASS=admin123
