server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://love-frontend-mount:3000;
    }

    location /sockjs-node {
        proxy_pass http://love-frontend-mount:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location /styleguide {
        proxy_pass http://love-frontend-mount:3001;
    }

    location /gencam {
        proxy_pass http://gencam-sim:5013;
        proxy_redirect off;
    }

    location /manager/media {
        alias /usr/src/love-manager/media;
    }

    location /manager {
        proxy_pass http://love-manager-mount:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
