server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /sockjs-node {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location /styleguide {
        proxy_pass http://frontend:3001;
    }

    location /manager {
        proxy_pass http://amor01.cp.lsst.org/manager;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
